name: Build Pipeline

on:
  pull_request:
    branches:
      - production
  push:
    branches:
      - production

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup CMake and necessary tools
        run: |
          choco install cmake

      - name: Set up Visual Studio
        uses: microsoft/setup-msbuild@v1.1
        with:
          vs-version: "latest"

      - name: Clear CMake cache
        run: |
          if (Test-Path Build/CMakeCache.txt) {
            Remove-Item Build/CMakeCache.txt
          }

      - name: Configure CMake
        run: cmake -B Build -D CMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build Build --config Release

      - name: Download pluginval
        run: |
          curl -L "https://github.com/Tracktion/pluginval/releases/latest/download/pluginval_Windows.zip" -o pluginval.zip
          Expand-Archive -Path pluginval.zip -DestinationPath .

      - name: Validate Plugin
        run: |
          ./pluginval.exe --strictness-level 10 --validate-in-process --verbose --validate Build/*_artefacts/Release/VST3/*.vst3

      - name: Prepare build artifacts
        run: |
          mkdir build-Windows
          Move-Item Build/*_artefacts/Release/VST3/*.vst3 build-Windows/

      - name: Archive build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-Windows
          path: build-Windows/
