name: Build Pipeline

on:
  pull_request:
    branches:
      - production
  push:
    branches:
      - production

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup CMake and necessary tools
        run: |
          choco install cmake

      - name: Setup Visual Studio Command Prompt
        run: |
          $vsDeveloperCmd = "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat"
          # Check and adjust the path as necessary depending on the installed VS version
          if (Test-Path $vsDeveloperCmd) {
            Write-Host "Setting up Visual Studio command line build environment"
            & "$vsDeveloperCmd" -arch=x64
          } else {
            Write-Host "VsDevCmd.bat not found"
            exit 1
          }

      - name: Build Plugin Windows VST3 with CMake
        run: |
          cmake . -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release
          cmake --build .

      - name: Upload Windows VST3
        uses: actions/upload-artifact@v3
        with:
          name: Windows-cmake-template-plugin-VST3-Artifact
          path: Builds\VisualStudio2022\x64\Release\VST3\
